# Generator.Equals

./: .gitignore  Directory.Build.props  Generator.Equals.sln  Generator.Equals.slnx  LICENCE.md  LICENSE  README.md
Generator.Equals/: AttributesMetadata.cs  ClassEqualityGenerator.cs  ContainingTypesBuilder.cs  EqualityGeneratorBase.cs  EqualityMemberModelTransformer.cs  EqualityTypeModelTransformer.cs  EqualsGenerator.cs  Generator.Equals.csproj  GeneratorConstants.cs  GeneratorOptions.cs  GlobalSuppressions.cs  IndentedTextWriterHelpers.cs  RecordEqualityGenerator.cs  RecordStructEqualityGenerator.cs  StringBuilderHelpers.cs  StringHelpers.cs  StructEqualityGenerator.cs  SymbolExtensions.cs  SymbolHelpers.cs
Generator.Equals.DynamicGenerationTests/: Base_Assertions.cs  DefaultsTest.cs  Generator.Equals.Tests.DynamicGeneration.csproj  LocalFieldsAssertions.cs  SourceText.cs  UnitTest1.cs
Generator.Equals.DynamicGenerationTests/Issues/: Issue-60-StringEquality-Enumerables.cs
Generator.Equals.DynamicGenerationTests/Utils/: GeneratorTestHelper.cs  Globals.cs
Generator.Equals.Runtime/: Attributes.cs  DefaultEqualityComparer.cs  DictionaryEqualityComparer.cs  Generator.Equals.Runtime.csproj  Inequality.cs  MemberPath.cs  MemberPathSegment.cs  OrderedEqualityComparer.cs  ReferenceEqualityComparer.cs  SequenceEqualityComparer.cs  SetEqualityComparer.cs  UnorderedEqualityComparer.cs  UnorderedSequenceEqualityComparer.cs
Generator.Equals.SnapshotTests/: GeneratedSourceTests.cs  Generator.Equals.SnapshotTests.csproj  ModuleInitializer.cs  SnapshotTestBase.cs  Tests.ExplicitMode.cs  Tests.Helpers.cs  Tests.Readme.cs  TopLevelSourceTests.cs  VerifySourceGeneratorsPatch.cs
Generator.Equals.SnapshotTests/Classes/: BaseEquality#Generator.Equals.Tests.Classes.BaseEquality.Manager.Generator.Equals.g.verified.cs  BaseEquality.00Generator.Equals.Tests.Classes.BaseEquality.Manager.Generator.Equals.g.verified.cs  BaseEquality.01Generator.Equals.Tests.Classes.BaseEquality.Person.Generator.Equals.g.verified.cs  BaseEquality.DotNet6_0.00Generator.Equals.Tests.Classes.BaseEquality.Manager.Generator.Equals.g.received.cs  BaseEquality.DotNet6_0.01Generator.Equals.Tests.Classes.BaseEquality.Person.Generator.Equals.g.received.cs  BaseEquality.Net60#Generator.Equals.Tests.Classes.BaseEquality.Person.Generator.Equals.g.verified.cs  BaseEquality.Net60#global__Generator.Equals.Tests.Classes.BaseEquality.Manager.Generator.Equals.g.verified.cs  BaseEquality.NetFramework48#Generator.Equals.Tests.Classes.BaseEquality.Manager.Generator.Equals.g.verified.cs  BaseEquality.NetFramework48#Generator.Equals.Tests.Classes.BaseEquality.Person.Generator.Equals.g.verified.cs  BaseEquality.NetFramework48#global__Generator.Equals.Tests.Classes.BaseEquality.Person.Generator.Equals.g.verified.cs  CustomEquality#Generator.Equals.Tests.Classes.CustomEquality.Sample.Generator.Equals.g.verified.cs  CustomEquality.Net60#Generator.Equals.Tests.Classes.CustomEquality.Sample.Generator.Equals.g.verified.cs  CustomEquality.Net60#global__Generator.Equals.Tests.Classes.CustomEquality.Sample.Generator.Equals.g.verified.cs  CustomEquality.verified.cs  DeepEquality#Generator.Equals.Tests.Classes.DeepEquality.Person.Generator.Equals.g.verified.cs  DeepEquality.00Generator.Equals.Tests.Classes.DeepEquality.Manager.Generator.Equals.g.verified.cs  DeepEquality.01Generator.Equals.Tests.Classes.DeepEquality.Person.Generator.Equals.g.verified.cs  DeepEquality.02Generator.Equals.Tests.Classes.DeepEquality.Sample.Generator.Equals.g.verified.cs  DeepEquality.DotNet6_0.00Generator.Equals.Tests.Classes.DeepEquality.Manager.Generator.Equals.g.received.cs  DeepEquality.DotNet6_0.01Generator.Equals.Tests.Classes.DeepEquality.Person.Generator.Equals.g.received.cs  DeepEquality.DotNet6_0.02Generator.Equals.Tests.Classes.DeepEquality.Sample.Generator.Equals.g.received.cs  DeepEquality.Net60#Generator.Equals.Tests.Classes.DeepEquality.Person.Generator.Equals.g.verified.cs  DeepEquality.Net60#global__Generator.Equals.Tests.Classes.DeepEquality.Manager.Generator.Equals.g.verified.cs  DeepEquality.NetFramework48#Generator.Equals.Tests.Classes.DeepEquality.Manager.Generator.Equals.g.verified.cs  DeepEquality.NetFramework48#Generator.Equals.Tests.Classes.DeepEquality.Sample.Generator.Equals.g.verified.cs  DeepEquality.NetFramework48#global__Generator.Equals.Tests.Classes.DeepEquality.Person.Generator.Equals.g.verified.cs  DeepEquality.NetFramework48#global__Generator.Equals.Tests.Classes.DeepEquality.Sample.Generator.Equals.g.verified.cs  DictionaryEquality.NetFramework48#Generator.Equals.Tests.Classes.DictionaryEquality.Sample.Generator.Equals.g.verified.cs  DictionaryEquality.NetFramework48#global__Generator.Equals.Tests.Classes.DictionaryEquality.Sample.Generator.Equals.g.verified.cs  DictionaryEquality.verified.cs  EnumerableEquality.NetFramework48#global__Generator.Equals.Tests.Classes.EnumerableEquality.Sample.Generator.Equals.g.verified.cs  ExplicitMode.Net60#Generator.Equals.Tests.Classes.ExplicitMode.Sample.Generator.Equals.g.verified.cs  ExplicitMode.NetFramework48#global__Generator.Equals.Tests.Classes.ExplicitMode.Sample.Generator.Equals.g.verified.cs  ExplicitMode.verified.cs  FieldEquality.Net60#Generator.Equals.Tests.Classes.FieldEquality.Sample.Generator.Equals.g.verified.cs  FieldEquality.Net60#global__Generator.Equals.Tests.Classes.FieldEquality.Sample.Generator.Equals.g.verified.cs  FieldEquality.verified.cs  GenericParameterEquality#Generator.Equals.Tests.Classes.GenericParameterEquality.Sample_TName_ TAge_.Generator.Equals.g.verified.cs  (+62 more)
Generator.Equals.SnapshotTests/RecordStructs/: CustomEquality.verified.cs  (+52 more)
Generator.Equals.Tests/: .globalconfig  ClassTests.cs  DifferentDataTestCase.cs  EqualityTestCase.cs  Generator.Equals.Tests.csproj  InequalityTestCase.cs  IsExternalInit.cs  ModuleInitializer.cs  RecordTests.cs  SameDataTestCase.cs
Generator.Equals.Tests.Playground/: Generator.Equals.Tests.Playground.csproj  Program.cs
Generator.Equals.Tests.TopLevel/: Generator.Equals.Tests.TopLevel.csproj  Program.cs
(+1041 files in other folders)
