<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Generator.Equals.Runtime/Generator.Equals.Runtime.csproj" />
  <Project Path="Generator.Equals.Tests.Playground\Generator.Equals.Tests.Playground.csproj" />
  <Project Path="Generator.Equals.Tests.TopLevel/Generator.Equals.Tests.TopLevel.csproj" />
  <Project Path="Generator.Equals.Tests/Generator.Equals.Tests.csproj" />
  <Project Path="Generator.Equals/Generator.Equals.csproj" />
</Solution>
