<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Generator.Equals.Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator.Equals.Runtime\Generator.Equals.Runtime.csproj"/>
        <ProjectReference Include="..\Generator.Equals\Generator.Equals.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
