<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Verify.ClipboardAccept" Version="17.10.2" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
        <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator.Equals.Runtime\Generator.Equals.Runtime.csproj" />
        <ProjectReference Include="..\Generator.Equals\Generator.Equals.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes" />
    </ItemGroup>

</Project>
